:root{
    box-sizing: border-box;
}

*, ::before ::after{
    box-sizing: inherit;
}

body{
    background-color: rgb(21, 21, 32);
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 3.5fr .5fr auto auto;
    grid-gap: 0.5em
}

.grid>*{
    background-color: rgb(4, 0, 8);
    color: aliceblue;
    padding: 2em;
    border-radius: 00.5em;
}
header {
    grid-column: 1/4;
    grid-row: span 1;
    width: 100%;
    height: auto;
    background-color: black;
    background-image: url(images/Fire.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    
}
nav{
    grid-column: 1/4;
    grid-row: 2/3;
    
}
.flex_nav{
    display: flex;
    margin: 0;
    padding: .1em;
    background-color: rgb(3, 0, 5);
    list-style-type: none;
    border-radius: .1em;
}
.flex_nav>li{
    margin-top: 0;
    flex: 1 1 auto;
}

.flex_nav > li > a{
    display: block;
    padding: .5em 1em;
    background-color: rgb(155, 6, 6);
    color: rgb(248, 245, 241);
    text-decoration: none;
    
}
main{
   grid-column: 2/3;
   grid-row: 3/4;
   column-span: all;
    
}
section{
    grid-column: 2/3;
    grid-row: 3/4;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    grid-gap: 1em; 
    grid-auto-flow: dense;   
}
.gallery > figure{
    margin: 0;
    display: flex;
    flex-direction: column;
}
.gallery img{
    flex: 1;
    object-fit: cover;
    max-width: 100%;
}
.gallery figcaption {
    padding: 0.3em 0.3em;
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    text-align: right;
}
aside{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    height: 40vh;
    background-color: black;
    background-image: url(images/Smoke.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-text-fill-color: rgb(255, 0, 0);
    
}
article{
    grid-column: auto;
    grid-row: auto;
    width: auto;
    height: auto;
    background-color: black;
    background-image: url(images/Smoke.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
footer{
    grid-column: 1/4;
    grid-row: 4/5;
}
